# KPreference

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancj/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mancj/example/: ExampleUnitTest.kt
kpreference/: build.gradle
kpreference/src/androidTest/java/com/mancj/kpreference/: KPreferenceInstrumentedTest.java
kpreference/src/main/: AndroidManifest.xml
kpreference/src/main/java/com/mancj/kpreference/: KPreference.kt
kpreference/src/main/res/values/: strings.xml
kpreference/src/test/java/com/mancj/kpreference/: KPreferenceUnitTest.java
